220340320055
LOKESH PATIL
KHARGHAR

SECTION-1

Q-1
create table DEPT (DEPTNO int(2),DNAME varchar(15),LOC varchar(10));
insert into DEPT values 
(10,'ACCOUNTING','NEW YORK'),
(20,'RESEARCH','DALLAS'),
(30,'SALES','CHICAGO'),
(40,'OPERATIONS','BOSTON');
======================================================================================
Q-2
create table EMP 
(EMPNO int(4),
ENAME varchar(10),
JOB varchar(9),
HIREDATE date,
SAL float(7,2),
COMM float(7,2),
DEPTNO int(2));
insert into EMP values
(7839,'KING','MANAGER','1991-11-17',5000,NULL,10),
(7698,'BLAKE','CLERK','1981-05-01',2850,NULL,30),
(7782,'CLARK','MANAGER','1981-06-09',2450,NULL,10),
(7566,'JONES','CLERK','1981-04-02',2975,NULL,20),
(7654,'MARTIN','SALESMAN','1981-09-28',1250,1400,30),
(7499,'ALLEN','SALESMAN','1981-02-20',1600,300,30);
============================================================
Q-3
select * from EMP where SAL between 2500 and 5000;
===============
Q-4
select * from EMP order by ENAME desc;
=========================
Q-5
select lower(JOB) from EMP;
============================
Q-6
select ENAME, LENGTH(ENAME) AS Length from EMP;
==========================
Q-7
select DEPTNO, count(*) from EMP GROUP BY DEPTNO;
==========================
Q-8
select DNAME, ENAME from EMP, DEPT where DEPT.DEPTNO = EMP.DEPTNO;
==========================
Q-9
select ename from emp
where ename like '%AR%';
============================
Q-10
select ENAME,SAL,(SAL*0.2)'HRA' from EMP;
====================


SECTION -02
===========
Q-01

create table TEMPP (String_a varchar(20), String_b varchar(20), Message varchar(20));

delimiter //
create procedure PROC1 (str_a varchar(20), str_b varchar(20))
begin
	declare x int;
	set x = LOCATE(str_a,str_b);
	if (x!=0) then 
	insert into TEMPP VALUES (str_a,str_b,'PRESENT');
	else
	insert into TEMPP VALUES (str_a,str_b,'NOT PRESENT');
END IF;
end; //
delimiter ;

call PROC1('DAC','CDAC');

====================================================================
Q-02

create table TEMPP2(side_a int, side_b int, side_c int, Result varchar(10));

delimiter //
	create function FUNC1(a int, b int, c int)
	returns boolean 
	deterministic
	begin 
	if  (a+b>c AND b+c>a and c+a>b) THEN return TRUE;
	else 
	return FALSE;
END IF;
end; //
delimiter ;

delimiter //
create procedure Triangle( a int, b int, c int)
begin 
	if FUNC1(a,b,c) then
    insert into TEMPP2 values(a,b,c,'TRUE');
    else 
    insert into TEMPP2 values(a,b,c,'FALSE');
    end if;
end; //
delimiter ;

call Triangle(5,10,20);
==========================================================================